<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>Bankapplicatie</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Rekeningen.html">Rekeningen</a></li>
            <li><a href="Overschrijvingen.html">Overschrijvingen</a></li>
        </ul>
    </div>

    <div class="inhoud">
            <h2>Home</h2>
            <p>Welkom bij de startpagina van de Bankapplicatie.</p>

            <h2>Rekeningen</h2>
            <p>Hier kunt u uw rekeningen zien en beheren.</p>

            <h2>Overschrijvingen</h2>
            <p>Hier kunt u geld overmaken naar andere rekeningen.</p>
    </div>

    <img src="bank-icon.jpg" alt="bank">
    
    <p id="Resultaat"></p>
    <script src="app.js"></script>
</body>
</html>